# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

a = int(input('Введите число а: '))
b = int(input('Введите число b: '))


def my_func(a, b):
    try:
        result = a / b
    except ZeroDivisionError:
        return 'Нельзя делить на ноль!'
    return result


print(my_func(a, b))

# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные
# аргументы. Реализовать вывод данных о пользователе одной строкой.

name = input('Введите имя: ')
surname = input ('Введите фаимлию: ')
birthdate = input ('Введите день рождения: ')
city = input ('Введите город проживания: ')
email = input('Введите e-mail: ')
phone = input ('Введите номер телефона')

def my_func (name, surname, birthdate, city, email, phone):
    return ' '.join([name, surname, birthdate, city, email, phone])


print(my_func(name, surname, birthdate, city, email, phone))

# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    result = a + b + c - min(a, b, c)
    return result


print(my_func(1, 2, 3))

# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
# функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции
# возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
# помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def first_func(a, b):
    result = a ** b
    return result


def second_func(a, b):
    result = 1
    while b < 0:
        result = result * a
        b += 1
    result = 1 / result
    return result

try:
    a = int(input('Введите положительное число x: '))
    while a <= 0:
        a = int(input('Введите положительное число x !!!!: '))
    b = int(input('Введите отрицательное число y: '))
    while b >= 0:
        b = int(input('Введите отрицательное число y !!!!: '))
    print(first_func(a, b))
    print(second_func(a, b))
except ValueError:
    print ('Неверные данные.')
